Repository: userpeaseonly/trustbuilding-new
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Older Cyrillic tags (e.g. <code>«Шартнома_суммаси»</code>, <code>«Этаж»</code>) from previous document versions are still fully supported and will continue to work automatically. You do not need to update your existing templates.
uz: Hujjatning oldingi versiyalaridagi eski kirill teglari (masalan, <code>«Shartnoma_summasi»</code>, <code>«Etaj»</code>) hali ham toʻliq qoʻllab-quvvatlanadi va avtomatik ishlashda davom etadi.Mavjud shablonlaringizni yangilashingiz shart emas.

source: Contract Info
ru: Информация о договоре
uz: Contract ID

source: Contract ID
ru: ID договора
uz: Shartnoma identifikatori

source: Day of month
uz: Oy kuni

source: Month (e.g. aprel)
uz: Oy (masalan, aprel)

source: Year
uz: Yil

source: Company Director
ru: Директор компании
uz: Mijozlar bazasi

source: Director Short Name
ru: Краткое имя директора
uz: Rejissyorning qisqa nomi

source: Customer Info
ru: Информация о клиенте
uz: Mijoz

source: Short Name
ru: Краткое имя
uz: Customer Name

source: Passport Date
ru: Дата выдачи паспорта
uz: Passport Scan

source: Given By
ru: Кем выдан
uz: tomonidan berilgan

source: Financials
ru: Финансы
uz: Moliya

source: Total in Words
ru: Сумма прописью
uz: Jami to'langan

source: Monthly Installment
ru: Ежемесячный взнос
uz: Intermediate Monthly Installment:

source: Apartment Info
ru: Информация о квартире
uz: Xonadon

source: Apartment No
ru: Номер квартиры
uz: Xonadon

source: Area (m²)
ru: Площадь (м²)
uz: Total Area (m²)

source: 1 m² Price
ru: Цена за 1 м²
uz: 1 m² narxi

source: 1 m² Price Words
ru: Цена за 1 м² прописью
uz: 1 m² Narx so'zlari

source: Upload Contract Template
ru: Дата договора
uz: Shartnoma sanasi

source: Document File (.docx)
uz: Hujjat fayli (.docx)

source: Set as default template
uz: Standart shablon sifatida sozlang

source: Fine Penalty
ru: Штраф / Неустойка
uz: Yaxshi Penalti

source: Planned Refund
ru: Запланированный возврат
uz: Rejalashtirilgan to'lov

source: Paid Refund
ru: Выплаченный возврат
uz: To'langan pulni qaytarish

source: Reason
ru: Причина
uz: Sabab

source: Actions
ru: Действия
uz: Amallar

source: Dashboard
ru: Панель управления
uz: Boshqaruv paneli

source: No terminated contracts found.
uz: Hech qanday bekor qilingan shartnomalar topilmadi.

source: Terminated Contract Dashboard
ru: Панель расторгнутого договора
uz: Terminated Contracts

source: Terminated on
ru: Расторгнут
uz: Bekor qilingan

source: View Original Schedule
ru: Просмотр исходного графика
uz: Asl jadvalni ko'rish

source: Back to Contracts
ru: Вернуться к договорам
uz: Shartnomaga qaytish

source: Total Refund Planned
ru: Общий запланированный возврат
uz: Umumiy qoldiq

source: Refund Paid So Far
ru: Выплачено клиенту
uz: Hozirgacha to'langan pul

source: Refund History
ru: История возвратов
uz: Attendance History

source: No refunds paid yet.
ru: Возвратов пока не было.
uz: No recent payments.

source: Process Refund
ru: Оформить возврат
uz: Process Payment

source: Refund Settled
ru: Возврат завершен
uz: Toʻlovni qaytarish hal qilindi

source: The customer has been fully refunded.
ru: Клиенту полностью возвращены средства.
uz: Xaridorga to'lov to'liq qaytarildi.

source: Amount
ru: Сумма
uz: Miqdori

source: Max remaining:
ru: Макс. остаток:
uz: Umumiy qoldiq

source: Payment Method
ru: Способ оплаты
uz: Select Payment Method

source: Record Refund
ru: Зафиксировать возврат
uz: Planned Refund

source: Contract successfully generated for {}!
uz: {} uchun shartnoma muvaffaqiyatli tuzildi!

source: Payment logged successfully!
uz: Toʻlov muvaffaqiyatli qayd etildi!

source: Invalid payment data. Please check the entered amount.
uz: Toʻlov maʼlumotlari notoʻgʻri.Kiritilgan miqdorni tekshiring.

source: Cannot import payments: Contract already has existing payments.
uz: Toʻlovlarni import qilib boʻlmaydi: Shartnomada allaqachon mavjud toʻlovlar mavjud.

source: Please upload a valid .xlsx file.
uz: Yaroqli .xlsx faylini yuklang.

source: Successfully imported {payments_created} payments!
uz: {payments_created} toʻlov muvaffaqiyatli import qilindi!

source: Failed to process Excel file. Please ensure it matches the template.
uz: Excel faylini qayta ishlash amalga oshmadi.Iltimos, uning shablonga mos kelishiga ishonch hosil qiling.

source: A 6-digit OTP code has been sent to your phone for verification.
uz: Tasdiqlash uchun telefoningizga 6 xonali OTP kodi yuborildi.

source: OTP generated ({}) but SMS failed: {}
uz: OTP yaratildi ({}), lekin SMS amalga oshmadi: {}

source: Contract #{} terminated successfully! Apartment reset to AVAILABLE.
uz: №{}-shartnoma muvaffaqiyatli bekor qilindi!Kvartira AVAILABLE qiymatiga qaytarildi.

source: Invalid or expired OTP code.
uz: Yaroqsiz yoki muddati o‘tgan OTP kodi.

source: Refund payment recorded successfully!
ru: Payment logged successfully!
uz: Payment logged successfully!

source: Amount must be greater than 0.
ru: Payment amount must be greater than zero.
uz: Payment amount must be greater than zero.

source: Template uploaded successfully.
ru: Payment logged successfully!
uz: Payment logged successfully!

source: Please provide a name and a valid .docx file.
uz: Iltimos, nom va yaroqli .docx faylini kiriting.

source: Template deleted.
uz: Shablon oʻchirildi.

source: Default template updated.
uz: Standart shablon yangilandi.

source: Schedule Timeline Settings
uz: Vaqt jadvalini sozlash

source: Configure the time range and slot duration for the dashboard schedule view.
uz: Boshqaruv paneli jadvali ko'rinishi uchun vaqt oralig'i va slot davomiyligini sozlang.

source: Schedule Start Time
uz: Boshlanish vaqtini rejalashtirish

source: Start time for the schedule timeline (e.g., 08:30)
uz: Jadval xronologiyasining boshlanish vaqti (masalan, 08:30)

source: Schedule End Time
uz: Tugash vaqtini rejalashtirish

source: End time for the schedule timeline (e.g., 20:00)
uz: Jadval xronologiyasining tugash vaqti (masalan, 20:00)

source: Time Slot Duration (minutes)
uz: Vaqt oralig'i davomiyligi (daqiqa)

source: Duration of each time slot in minutes (15-120)
uz: Har bir vaqt oralig'ining davomiyligi daqiqalarda (15-120)

source: Last Updated
uz: Oxirgi yangilangan

source: Dashboard Settings
uz: Boshqaruv paneli sozlamalari

source: Active Contracts
ru: Активные договоры
uz: Faol shartnomalar

source: Monthly Revenue
ru: Ежемесячный доход
uz: Oylik daromad

source: Outstanding Debt
ru: Остаток задолженности
uz: To'lanmagan qarz

source: Inventory Sold
ru: Продано помещений
uz: Inventar sotilgan

source: Recent Payments
ru: Последние платежи
uz: Oxirgi to'lovlar

source: View all contracts
ru: Все договоры
uz: Barcha shartnomalarni ko'ring

source: Date
ru: Дата
uz: Sana

source: Payments will appear here once processed.
uz: Toʻlovlar qayta ishlanganidan keyin shu yerda paydo boʻladi.

source: Action Center
ru: Центр действий
uz: Harakatlar markazi

source: Late Payments
ru: Просроченные платежи
uz: Kechikkan to'lovlar

source: Clients who have missed their scheduled due date require attention.
ru: Клиенты, пропустившие запланированную дату платежа, требуют внимания.
uz: To'lov muddatini o'tkazib yuborgan mijozlar e'tiborni talab qiladi.

source: Review Contracts
ru: Просмотр контрактов
uz: Shartnomalarni ko'rish

source: All Caught Up
uz: Hammasi ushlandi

source: All accounts are currently up to date.
ru: All accounts are up to date.
uz: All accounts are up to date.

source: Leads
ru: Лиды
uz: Lidlar

source: Leads in the first two pipeline stages who have not yet been assigned a trial lesson.
uz: Hali sinov darsi tayinlanmagan dastlabki ikki quvur bosqichida yetakchilar.

source: Trial Lessons
uz: Sinov darslari

source: Total trial lessons scheduled or completed — leads who have visited for a free trial class.
uz: Rejalashtirilgan yoki yakunlangan jami sinov darslari — bepul sinov kursiga tashrif buyurgan yetakchilar.

source: New Students
uz: Yangi talabalar

source: Active, non-debtor students whose enrollment date falls in the current month.
uz: Ro'yxatga olish muddati joriy oyga to'g'ri keladigan faol, qarzdor bo'lmagan talabalar.

source: Active Students
uz: Faol talabalar

source: All active, non-debtor students — excluding newly enrolled students this month. This is your stable, paying student base.
uz: Barcha faol, qarzdor bo'lmagan talabalar - bu oy yangi ro'yxatga olingan talabalar bundan mustasno.Bu sizning barqaror, maoshli talabalar bazasi.

source: Left Leads
uz: Chap yetakchilar

source: Leads that were deleted (lost) during the current month — prospects who did not convert.
uz: Joriy oy davomida o'chirilgan (yo'qolgan) etakchilar - konvertatsiya qilmagan istiqbollar.

source: New Student Leavers
uz: Yangi talabalar

source: Students who were archived this month, counted from the exact moment they were archived.
uz: Bu oy arxivlangan talabalar arxivga olingan paytdan boshlab hisoblangan.

source: Active Students Left
uz: Faol talabalar ketdi

source: Students with 'Left' status — previously active students who chose to stop attending.
uz: "Chap" maqomiga ega talabalar - qatnashishni to'xtatishni tanlagan ilgari faol talabalar.

source: Debtors
uz: Qarzdorlar

source: Left: all students currently with a negative balance. Right: students who first became a debtor this month.
uz: Chapda: hozirda salbiy balansga ega barcha talabalar.O'ngda: bu oy birinchi marta qarzdor bo'lgan talabalar.

source: Frozen Students
uz: Muzlatilgan talabalar

source: Students currently on a temporary freeze — their group attendance is paused and billing is suspended.
uz: Talabalar hozirda vaqtinchalik muzlatib qo‘yilgan — ularning guruhdagi ishtiroki to‘xtatilgan va hisob-kitoblar to‘xtatilgan.

source: Graduated
uz: Bitirgan

source: Students who completed their course this month, counted from their exact graduation date.
uz: Kursni shu oyda tamomlagan talabalar aniq bitiruv sanasidan boshlab hisoblangan.

source: Students
ru: Студенты
uz: Talabalar

source: Groups
ru: Группы
uz: Gruppalar

source: Courses
ru: Курсы
uz: Kurslar

source: Finance
ru: Финансы
uz: Moliya

source: Payments
ru: Платежи
uz: To'lovlar

source: Payrolls
uz: Ish haqi to'lovlari

source: Discounts
uz: Chegirmalar

source: Employees
ru: Сотрудники
uz: Xodimlar

source: Analytics
uz: Analitika

source: Retention
uz: Saqlash

source: View by:
uz: Ko‘rish:

source: Room
uz: Xona

source: Teacher
uz: O'qituvchi

source: Branch:
uz: Filial:

source: All branches
uz: Barcha filiallar

source: Filter by:
uz: Filtr:

source: Odd Days
uz: G'alati kunlar

source: Even Days
uz: Hatto kunlar

source: Daily
uz: Kundalik

source: Time
uz: Vaqt

source: No teacher
uz: O'qituvchi yo'q

source: GROUP
ru: ГРУППА
uz: GURUH

source: TEACHER
ru: УЧИТЕЛЬ
uz: O'QITUVCHI

source: No schedules for this day type
ru: Нет расписания для этого типа дня
uz: Ushbu kun turi uchun jadval yo'q

source: Odd days
ru: Нечетные дни
uz: Toq kunlar

source: Even days
ru: Четные дни
uz: Juft kunlar

source: Today
ru: Сегодня
uz: Bugun

source: By Group
ru: По группам
uz: Guruh bo'yicha

source: By Teacher
ru: По учителям
uz: O'qituvchi tomonidan

source: Branch
uz: Filial

source: All Branches
uz: Barcha filiallar

source: Search students...
uz: Talabalarni qidirish...

source: Language
ru: Язык
uz: Tili

source: Instructions
uz: Ko'rsatmalar

source: Help documentation coming soon.
uz: Tez orada yordam hujjatlari keladi.

source: Notifications
ru: Уведомления
uz: Bildirishnomalar

source: No notifications yet
uz: Hozircha bildirishnomalar yo‘q

source: Settings
ru: Настройки
uz: Sozlamalar

source: 1 active session
uz: 1 faol seans

source: Sign Out
ru: Выйти
uz: Tizimdan chiqish

source: No group
uz: Guruh yo'q

source: More results — refine your search
uz: Koʻproq natijalar — qidiruvingizni aniqlang

source: More groups — refine your search
uz: Koʻproq guruhlar — qidiruvingizni aniqlang

source: No results found
uz: Hech qanday natija topilmadi

source: OTP Code
ru: Код подтверждения
uz: OTP kodi

source: Expires At
uz: Muddati tugaydi

source: Is Verified
uz: Tasdiqlangan

source: OTP Token
uz: OTP tokeni

source: OTP Tokens
uz: OTP tokenlari

source: Sign In
ru: Вход в систему
uz: Tizimga kirish

source: Enter your phone number to receive a login code.
ru: Введите номер телефона для получения кода входа.
uz: Kirish kodini olish uchun telefon raqamingizni kiriting.

source: Send Code
ru: Отправить код
uz: Kodni yuborish

source: Verify Code
ru: Подтверждение кода
uz: Kodni tekshiring

source: We sent a 6-digit code to
ru: Мы отправили 6-значный код на
uz: Biz 6 xonali kodni yubordik

source: Verify & Login
ru: Подтвердить и войти
uz: Tasdiqlash va kirish

source: Didn't receive code? Try again
ru: Не получили код? Попробовать снова
uz: Kodni olmadingizmi?Qayta urinib ko'ring

source: Phone number is required.
uz: Telefon raqami talab qilinadi.

source: Too many OTP requests. Please wait.
uz: OTP soʻrovlari juda koʻp.Iltimos kuting.

source: TrustBuilding: Your login code is {token.code}
uz: TrustBuilding: Sizning login kodingiz: {token.code}

source: OTP sent to your phone.
uz: OTP telefoningizga yuborildi.

source: Failed to send SMS. Please try again.
uz: SMS yuborib bo‘lmadi.Iltimos, qayta urinib koʻring.

source: Session expired. Please request a new code.
uz: Seans muddati tugadi.Iltimos, yangi kod so'rang.

source: Code is required.
uz: Kod talab qilinadi.

source: Successfully logged in!
uz: Muvaffaqiyatli tizimga kirdingiz!

source: Invalid or expired code.
uz: Yaroqsiz yoki muddati o‘tgan kod.

source: Server Error
ru: Ошибка сервера
uz: Tizim xatoligi

source: Back to Dashboard
ru: Вернуться на главную
uz: Boshqaruv paneliga qaytish

source: Buildings Inventory
ru: Инвентарь объектов
uz: Bino va xonadonlar

source: Payment Terminal
ru: Платежный терминал
uz: To'lov terminali

source: Terminated Archive
ru: Расторгнутые договоры
uz: Bekor qilingan shartnomalar

source: Customer Directory
ru: База клиентов
uz: Mijozlar bazasi

source: Manage Staff
ru: Управление сотрудниками
uz: Xodimlarni boshqarish

source: Page Not Found
ru: Страница не найдена
uz: Sahifa topilmadi

source: The page you are looking for doesn't exist or has been moved.
ru: Запрашиваемая страница не существует или была перемещена.
uz: Siz qidirayotgan sahifa mavjud emas yoki boshqa manzilga ko'chirilgan.

source: Something went wrong on our end. Please try again later or contact your administrator if the problem persists.
uz: Tizimda xatolik yuz berdi. Iltimos, keyinroq qayta urinib ko'ring yoki administratorga murojaat qiling.

source: Welcome
ru: Добро пожаловать
uz: Xush kelibsiz

source: Logout
ru: Выйти
uz: Tizimdan chiqish

source: Personal info
ru: Персональная информация
uz: Shaxsiy ma'lumotlar

source: Roles
uz: Rollar

source: Identity / Passport
uz: Shaxs / Pasport

source: Permissions
ru: Разрешения
uz: Ruxsatnomalar

source: Important dates
ru: Важные даты
uz: Muhim sanalar

source: Phone number
ru: Номер телефона
uz: Telefon raqami

source: Full name
ru: Полное имя
uz: To'liq ism

source: Profile Picture
ru: Фотография профиля
uz: Profil rasmi

source: Is Company
uz: Kompaniya hisoblanadi

source: Is Customer
uz: Bu mijoz

source: Is Staff Member
uz: Xodim a'zosi

source: Passport JSHSHR (PINFL)
uz: JSHSHR pasporti (PINFL)

source: Passport Scan
ru: Скан паспорта
uz: Pasport skanerlash

source: User
ru: Пользователь
uz: Foydalanuvchi

source: Users
ru: Пользователи
uz: Foydalanuvchilar

source: Company Name
ru: Название компании
uz: Shirkat nomi

source: Director Full Name
ru: Ф.И.О.
uz: F.I.SH. (To'liq ismi)

source: e.g. Arslanov Axror Jamolovich
uz: masalanArslanov Axror Jamolovich

source: e.g. A.J.Arslanov
uz: masalanA.J.Arslonov

source: INN
uz: KARVONSAROY

source: Company Address
ru: Адрес компании
uz: Kompaniya manzili

source: Company Profile
uz: Kompaniya profili

source: Company Profiles
uz: Kompaniya profillari

source: Position
ru: Должность
uz: Lavozim

source: Staff Profile
uz: Xodimlar profili

source: Staff Profiles
uz: Xodimlar profili

source: Search by phone number, name, or PINFL...
ru: Поиск по номеру телефона, имени или ПИНФЛ...
uz: Telefon raqami, ism yoki PINFL boʻyicha qidirish...

source: New Customer
ru: Новый клиент
uz: Mijoz

source: Customer Name
ru: Имя клиента
uz: Mijoz nomi

source: View Scan
ru: Посмотреть скан
uz: Skanerlashni ko'rish

source: No Scan
ru: Нет скана
uz: Skanersiz

source: No customer records found matching query.
ru: Записей клиентов по вашему запросу не найдено.
uz: So'rovga mos keladigan mijoz yozuvlari topilmadi.

source: Register Customer & Identity Records
uz: Mijoz va identifikatsiya yozuvlarini ro'yxatdan o'tkazing

source: Issued By
uz: Kim tomonidan berilgan

source: Date of Issue
uz: Chiqarilgan sana

source: Passport Scan Image
uz: Pasport skanerlash rasmi

source: Register Customer
uz: Mijozni ro'yxatdan o'tkazish

source: Welcome back
uz: qaytib kelganingizdan xursandmiz

source: Sign in to your account to continue.
uz: Davom etish uchun hisobingizga kiring.

source: Password
ru: Пароль
uz: Parol

source: Manage Sales Staff
uz: Savdo xodimlarini boshqarish

source: Add and assign sales managers to company buildings
uz: Kompaniya binolariga savdo menejerlarini qo'shing va tayinlang

source: Add New Staff Member
ru: Добавить сотрудника
uz: Yangi xodim qo'shing

source: Staff Member
ru: Сотрудник
uz: Xodim a'zosi

source: Assigned Buildings
ru: Прикрепленные объекты
uz: Belgilangan binolar

source: Added Date
ru: Дата добавления
uz: Qo'shilgan sana

source: No staff members added yet. Click 'Add New Staff Member' to get started.
uz: Xodimlar hali qo‘shilmagan.Ishni boshlash uchun "Yangi xodim qo'shish" tugmasini bosing.

source: Add Sales Staff Member
uz: Savdo bo'limi xodimini qo'shing

source: Save Staff Member
uz: Xodimni saqlash

source: Welcome back, {}!
uz: Qaytib kelganingizdan xursandmiz, {}!

source: Invalid phone number or password.
uz: Telefon raqami yoki parol noto‘g‘ri.

source: Please correct the errors below.
uz: Quyidagi xatolarni tuzating.

source: You have been logged out successfully.
ru: Вы успешно вышли из системы.
uz: Siz tizimdan muvaffaqiyatli chiqdingiz.

source: Staff member added successfully!
uz: Xodim muvaffaqiyatli qo'shildi!

source: Customer profile registered successfully!
uz: Mijoz profili ro'yxatdan o'tdi!

source: View Schedule
uz: Jadvalni ko'rish

source: Cadastre Number
ru: Кадастровый номер

source: Land Area (sqm)
ru: Площадь земли (кв.м)

source: Area
ru: Площадь

source: Error parsing apartments JSON: {error}
ru: Ошибка чтения JSON квартир: {error}

source: Date Contract Made
ru: Дата заключения договора

source: Installment Start Date
ru: Дата начала платежей

source: Upload the filled Excel file.
ru: Загрузите заполненный Excel файл.

source: Newest First
ru: Сначала новые

source: Oldest First
ru: Сначала старые

source: Contract ID: High to Low
ru: ID договора: По убыванию

source: Contract ID: Low to High
ru: ID договора: По возрастанию

source: Amount: High to Low
ru: Сумма: По убыванию

source: Amount: Low to High
ru: Сумма: По возрастанию

source: Customer: A-Z
ru: Клиент: А-Я

source: Previous
ru: Назад

source: Next
ru: Вперед

source: Date Contract Made (DD.MM.YYYY)
ru: Дата заключения договора (ДД.ММ.ГГГГ)

source: Installment Start Date (DD.MM.YYYY)
ru: Дата начала платежей (ДД.ММ.ГГГГ)

source: Contract Day
ru: День заключения договора

source: Contract Month (spelled)
ru: Месяц заключения договора (прописью)

source: Contract Year
ru: Год заключения договора

source: Installment Start Day
ru: День начала платежей

source: Installment Start Month (spelled)
ru: Месяц начала платежей (прописью)

source: Installment Start Year
ru: Год начала платежей

source: Bank Name & Branch
ru: Название банка и филиал

source: Bank MFO
ru: МФО банка

source: Account Number (x/r)
ru: Расчетный счет (х/р)

source: INN (STIR)
ru: ИНН (СТИР)

source: Delivery Date
ru: Дата сдачи

source: Const. Footprint (sqm)
ru: Площадь застройки (кв.м)

source: SMS Usage & Billing
ru: Использование SMS и биллинг

source: Monitor your SMS notifications and estimated costs.
ru: Следите за вашими SMS-уведомлениями и предполагаемыми расходами.

source: This Month's Cost
ru: Расходы в этом месяце

source: Messages This Month
ru: Сообщения в этом месяце

source: All Time Cost
ru: Общие расходы

source: All Time Messages
ru: Общее количество сообщений

source: Monthly Operator Breakdown
ru: Ежемесячное распределение по операторам

source: messages
ru: сообщений

source: No SMS sent this month.
ru: В этом месяце SMS не отправлялись.

source: Recent SMS Logs
ru: Журнал последних SMS

source: Cost
ru: Стоимость

source: parts
ru: частей

source: Sent
ru: Отправлено

source: No SMS logs found.
ru: Журналы SMS не найдены.

source: All rights reserved.
ru: Все права защищены.

source: SMS Usage
ru: Использование SMS

source: Enter your password
ru: Введите ваш пароль

source: Sales Manager
ru: Менеджер по продажам

source: No Role
ru: Нет роли

source: John Doe
ru: Иван Иванов

source: 14-digit PINFL
ru: 14-значный ПИНФЛ

source: IIB / Police Department
ru: РОВД / ГУВД

source: e.g. Senior Sales
ru: Например: Старший менеджер по продажам

source: Role Name
ru: Название роли

source: Role
ru: Роль

source: Buildings & Apartments
ru: Здания и квартиры

source: View
ru: Просмотр

source: Create
ru: Создать

source: Edit
ru: Редактировать

source: Customers
ru: Клиенты

source: Reports & Analytics
ru: Отчеты и аналитика

source: View Dashboard & Financials
ru: Просмотр панели управления и финансов

source: SMS Marketing
ru: SMS-маркетинг

source: View Log & Cost
ru: Просмотр журнала и стоимости

source: Send SMS
ru: Отправить SMS

source: Staff & Roles
ru: Сотрудники и роли

source: You don't have permission to perform this action.
ru: У вас нет прав для выполнения этого действия.

source: Edit Role
ru: Редактировать роль

source: Create Custom Role
ru: Создать пользовательскую роль

source: Define specific permissions for staff members.
ru: Определите конкретные права для сотрудников.

source: Example: Senior Sales Manager, Call Center Agent, Accountant
ru: Например: Старший менеджер по продажам, Оператор Call-центра, Бухгалтер

source: Permissions Checklist
ru: Список прав

source: Save Role
ru: Сохранить роль

source: Manage Sales Staff & Roles
ru: Управление сотрудниками отдела продаж и ролями

source: Add staff members and configure their roles and permissions
ru: Добавьте сотрудников и настройте их роли и права

source: Staff Members
ru: Сотрудники

source: Roles & Permissions
ru: Роли и права

source: Deactivated
ru: Деактивирован

source: Deactivate
ru: Деактивировать

source: Activate
ru: Активировать

source: Are you sure you want to delete this staff member?
ru: Вы уверены, что хотите удалить этого сотрудника?

source: Permissions Count
ru: Количество прав

source: Assigned Staff
ru: Назначенные сотрудники

source: Staff
ru: Сотрудники

source: Are you sure you want to delete this role?
ru: Вы уверены, что хотите удалить эту роль?

source: No roles added yet. Click 'Create Custom Role' to get started.
ru: Роли еще не добавлены. Нажмите «Создать пользовательскую роль», чтобы начать.

source: Edit Staff Member
ru: Редактировать сотрудника

source: Save Changes
ru: Сохранить изменения

source: Access denied. Only company admins can edit staff.
ru: В доступе отказано. Только администраторы компании могут редактировать сотрудников.

source: Staff member updated successfully.
ru: Сотрудник успешно обновлен.

source: Access denied. Only company admins can deactivate staff.
ru: В доступе отказано. Только администраторы компании могут деактивировать сотрудников.

source: activated
ru: активирован

source: deactivated
ru: деактивирован

source: Staff member has been {}.
ru: Сотрудник был {}.

source: Access denied. Only company admins can delete staff.
ru: В доступе отказано. Только администраторы компании могут удалять сотрудников.
