Repository: userpeaseonly/trustbuilding-new
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: English
ru: Английский
uz: Inglizcha

source: Russian
ru: Русский
uz: Ruscha

source: Uzbek
ru: Узбекский
uz: O'zbekcha

source: e.g. Navoi Residency
uz: masalanNavoiy rezidentsiyasi

source: e.g. Block A
uz: masalanA bloki

source: Full address...
uz: To'liq manzil...

source: Building Name / Number
ru: Название / номер здания
uz: Bino nomi / raqami

source: Block Number
ru: Номер блока
uz: Blok raqami

source: Address
ru: Адрес
uz: Manzil

source: Floor Count
ru: Количество этажей
uz: Qavatlar soni

source: Entrance Count
ru: Количество подъездов
uz: Podezdlar soni

source: Apartments per Floor
ru: Квартиры
uz: Xonadonlar

source: Apartment Count
ru: Количество квартир
uz: Xonadonlar soni

source: Created At
ru: Дата создания
uz: Yaratilgan vaqti

source: Updated At
ru: Дата обновления
uz: Yangilangan vaqti

source: Building
ru: Здание
uz: Bino

source: Buildings
ru: Объекты
uz: Bino va inshootlar

source: Available
ru: Свободно
uz: Sotuvda bosh

source: Sold
ru: Продано
uz: Sotilgan

source: Reserved
ru: Забронировано
uz: Band qilingan

source: Apartment Number
ru: По номеру квартиры
uz: Xonadon raqami

source: Floor Number
ru: Номер этажа
uz: Qavat raqami

source: Entrance Number
ru: Номер подъезда
uz: Podezd raqami

source: Living Room Count
ru: Количество комнат
uz: Xonalar soni

source: Total Area (m2)
ru: Общая площадь (м²)
uz: Umumiy maydon (m²)

source: Living Area (m2)
ru: Жилая площадь (м²)
uz: Yashash maydoni (m²)

source: Balcony Area (m2)
ru: Площадь балкона (м²)
uz: Balkon maydoni (m²)

source: Floor Plan Image
ru: Планировка квартиры
uz: Xonadon loyihasi tasviri

source: Is Real (Active)
ru: Активный объект
uz: Haqiqiy faol xonadon

source: Set to False if cloned/archived for a terminated contract.
uz: Agar bekor qilingan shartnoma uchun klonlangan/arxivlangan bo‘lsa, “False” qiymatini belgilang.

source: Status
ru: Статус
uz: Holati

source: Apartment
ru: Квартира
uz: Xonadon

source: Apartments
ru: Квартиры
uz: Xonadonlar

source: Entrance
ru: Подъезд
uz: Podezd

source: Floor
ru: Этаж
uz: Qavat

source: New Building Project
ru: Новый проект здания
uz: Yangi qurilish loyihasi

source: Define structural parameters to auto-generate the apartment matrix
ru: Задайте структурные параметры для автогенерации сетки квартир
uz: Kvartira matritsasini avtomatik yaratish uchun tizimli parametrlarni aniqlang

source: Building Name
ru: Название объекта
uz: Bino nomi

source: Number of Entrances
ru: Количество подъездов
uz: Podezdlar soni

source: Number of Floors
ru: Количество этажей
uz: Qavatlar soni

source: Apts Per Floor
uz: Har bir qavat uchun kvartiralar

source: Advanced: Excel Import
ru: Расширенный: Импорт из Excel
uz: Attendance Report

source: Download a template, customize apartment details, and upload it back.
ru: Скачайте шаблон, заполните данные о квартирах и загрузите его обратно.
uz: Shablonni yuklab oling, kvartira tafsilotlarini sozlang va uni qayta yuklang.

source: Download Template
ru: Скачать шаблон
uz: Shablonni yuklab olish

source: Upload Customized Excel
ru: Загрузить заполненный Excel
uz: Shaxsiylashtirilgan Excelni yuklang

source: apartments parsed
ru: квартир обработано
uz: Apartment updated!

source: Showing first 5 rows
ru: Показаны первые 5 строк
uz: Birinchi 5 qator ko'rsatilmoqda

source: Automated Grid:
ru: Автоматическая сетка:
uz: Avtomatlashtirilgan tarmoq:

source: If no Excel is uploaded, an entrance-by-floor matrix will be automatically generated.
ru: Если Excel не загружен, матрица подъездов и этажей будет сгенерирована автоматически.
uz: An entrance-by-floor apartment matrix will be automatically generated upon creation.

source: Cancel
ru: Отмена
uz: Bekor qilish

source: Generate Building Project
ru: Создать проект здания
uz: Bino loyihasini yaratish

source: Invalid template structure. Missing required columns.
ru: Неверная структура шаблона. Отсутствуют обязательные столбцы.
uz: Shablon tuzilishi yaroqsiz.Kerakli ustunlar etishmayapti.

source: Failed to parse Excel file.
ru: Не удалось прочитать файл Excel.
uz: Excel faylini tahlil qilib boʻlmadi.

source: Block
ru: Блок
uz: Blok

source: Apts
ru: Квартиры
uz: Kvartiralar

source: No address specified
uz: Hech qanday manzil ko'rsatilmagan

source: Floors
ru: Этажи
uz: Qavatlar

source: Entrances
ru: Подъезды
uz: Kirishlar

source: Visualizer Matrix
ru: Визуализатор матрицы
uz: Matritsa vizualizatori

source: No residential buildings yet
uz: Hozircha turar-joy binolari yo'q

source: Create your first residential project to generate visual apartment grids and sales schedules.
uz: Vizual kvartira tarmoqlari va savdo jadvallarini yaratish uchun birinchi turar joy loyihangizni yarating.

source: Create First Building Project
uz: Birinchi qurilish loyihasini yarating

source: Define structural parameters to auto-generate the apartment grid
uz: Kvartiralar tarmog'ini avtomatik yaratish uchun tizimli parametrlarni aniqlang

source: Download template, customize apartments, and upload back.
uz: Shablonni yuklab oling, kvartiralarni sozlang va qayta yuklang.

source: Ent
ru: Подъезд
uz: Voqealar

source: Apt #
ru: Кв №
uz: Kvartira raqami

source: Apartment Visualizer Matrix
uz: Kvartira vizualizator matritsasi

source: Apt
ru: Квартира
uz: Kvartira

source: Rooms
ru: Комнаты
uz: Xonali

source: SOLD (Read Only)
uz: SOTILGAN (Faqat o'qish)

source: Apartment Cannot Be Edited
uz: Kvartirani tahrirlash mumkin emas

source: This apartment has an active sales contract and its structural or pricing parameters cannot be modified.
uz: Ushbu kvartirada faol oldi-sotdi shartnomasi mavjud va uning tarkibiy yoki narxlash parametrlarini o'zgartirish mumkin emas.

source: Living Rooms
uz: Yashash xonalari

source: Total Area
uz: Umumiy maydoni

source: Living Area
ru: Жилая площадь
uz: Yashash maydoni

source: Balcony Area
ru: Площадь балкона
uz: Balkon maydoni

source: Linked Contract Details
uz: Bog'langan shartnoma tafsilotlari

source: Customer
ru: Клиент
uz: Mijoz

source: Contract Date
ru: Дата договора
uz: Shartnoma sanasi

source: Total Amount:
ru: Общая сумма:
uz: Umumiy hisob:

source: View Schedule & Contract
ru: Просмотр графика и договора
uz: Jadval va shartnomani ko'rish

source: Blueprint Image
ru: План квартиры
uz: Chizma rasmi

source: Close
ru: Закрыть
uz: Yopish

source: Edit Apartment
ru: Редактировать квартиру
uz: Kvartirani tahrirlash

source: Total Area (m²)
ru: Общая площадь (м²)
uz: Umumiy maydoni (m²)

source: Create Contract for Apt
ru: Оформить договор на кв.
uz: Apt uchun shartnoma tuzing

source: Save changes
ru: Сохранить изменения
uz: O'zgarishlarni saqlang

source: Access denied.
uz: Ruxsat berilmadi.

source: Building created successfully! Apartments grid generated.
uz: Bino muvaffaqiyatli yaratildi!Kvartiralar tarmog'i yaratildi.

source: Add Building
ru: Добавить здание
uz: Yangi bino qo'shish

source: Sold apartments cannot be modified.
uz: Sotilgan kvartiralarni o'zgartirish mumkin emas.

source: Select Existing Customer
uz: Mavjud mijozni tanlang

source: Register New Customer
ru: Регистрация нового клиента
uz: Yangi mijozni ro'yxatdan o'tkazish

source: Select Customer
ru: Выберите клиента
uz: Mijozni tanlang

source: Phone Number
ru: Номер телефона
uz: Telefon raqami

source: Full Name
ru: Полное имя
uz: F.I.SH. (To'liq ismi)

source: e.g. Alisher Tursunov
uz: masalanAlisher Tursunov

source: Gender
ru: Пол
uz: Jinsi

source: Male
ru: Мужской
uz: Erkak

source: Female
ru: Женский
uz: Ayol

source: Passport Series
ru: Серия паспорта
uz: Pasport seriyasi

source: PINFL (JSHSHR)
ru: ПИНФЛ (ЖШШИР)
uz: JSHSHIR (PINFL)

source: Passport Issued By
ru: Кем выдан
uz: Kim tomonidan berilgan

source: e.g. Toshkent sh. Yunusobod tuman IIB
uz: masalanToshkent sh.Yunusobod tuman IIB

source: Passport Date of Issue
ru: Дата выдачи
uz: Berilgan sanasi

source: Passport Scan File
uz: Pasport skanerlash fayli

source: Please select an existing customer from the dropdown.
uz: Iltimos, ochiladigan menyudan mavjud mijozni tanlang.

source: Phone number is required for registering a new customer.
uz: Yangi mijozni ro'yxatdan o'tkazish uchun telefon raqami talab qilinadi.

source: Full name is required for registering a new customer.
uz: Yangi mijozni ro'yxatdan o'tkazish uchun to'liq ism talab qilinadi.

source: Passport series is required for legal contract generation.
uz: Qonuniy shartnoma tuzish uchun pasport seriyasi talab qilinadi.

source: PINFL (JSHSHR) is required for legal contract generation.
uz: PINFL (JSHSHR) qonuniy shartnoma yaratish uchun talab qilinadi.

source: A customer with this phone number already exists. Please select 'Existing Customer' instead.
uz: Bu telefon raqamiga ega mijoz allaqachon mavjud.Buning oʻrniga “Mavjud mijoz”ni tanlang.

source: Payment Date (d/m/Y)
ru: Дата оплаты (д/м/г)
uz: To'lov sanasi (k/o/y)

source: Payment amount must be greater than zero.
uz: To'lov miqdori noldan katta bo'lishi kerak.

source: Active
ru: Активен
uz: Faol

source: Terminated
ru: Расторгнут
uz: Bekor qilingan

source: Completed
ru: Завершен
uz: Yakunlangan

source: Down Payment Date
ru: Первоначальный взнос
uz: Boshlang'ich to'lov

source: Price per m2
ru: Цена за 1 м²
uz: 1 m² narxi

source: Down Payment
ru: Первоначальный взнос
uz: Boshlang'ich to'lov

source: Last Payment
ru: Последний платеж
uz: Oxirgi to'lov

source: Payment Duration (Months)
ru: Срок рассрочки (Месяцев)
uz: To'lov muddati (Oy)

source: Total Contract Amount
uz: Shartnomaning umumiy summasi

source: Contract
ru: Договор
uz: Shartnoma

source: Contracts
ru: Договоры
uz: Shartnomalar

source: Cash
ru: Наличные
uz: Naqd pul

source: Card
ru: Банковская карта
uz: Plastik karta

source: Bank Transfer
ru: Банковский перевод
uz: Bank o'tkazmasi

source: Material
ru: Материал / Другое
uz: Material / Boshqa

source: Payment Amount
ru: Сумма платежа
uz: To'lov summasi

source: Payment Type
ru: Способ оплаты
uz: To'lov turi

source: Transaction ID
ru: ID транзакции
uz: Tranzaksiya ID

source: For bank transfers/terminal
uz: Bank o'tkazmalari/terminal uchun

source: Receipt Image
ru: Чек / Квитанция
uz: Kvitansiya tasviri

source: Date Paid
uz: To'langan sana

source: Payment Log
uz: To'lov jurnali

source: Payment Logs
uz: To'lov jurnallari

source: Termination Date
ru: Дата расторжения
uz: Tugatish sanasi

source: Termination Reason
ru: Причина расторжения
uz: Bekor qilish sababi

source: Fine Amount
ru: Сумма штрафа
uz: Jarima miqdori

source: Fine Paid
uz: Jarima to'langan

source: Planned Refund Amount
uz: Rejalashtirilgan to'lov miqdori

source: Paid Refund Amount
uz: To'langan to'lov miqdori

source: Terminated Contract
uz: Tugatilgan shartnoma

source: Terminated Contracts
ru: Расторгнутые договоры
uz: Tugatilgan shartnomalar

source: Payment Date
ru: Дата платежа
uz: To'lov sanasi

source: Notes
ru: Заметки / Примечания
uz: Izoh / Qaydlar

source: Termination Payment
uz: Tugatish to'lovi

source: Termination Payments
uz: Tugatish to'lovlari

source: Month Number
uz: Oy raqami

source: Due Date
ru: Срок оплаты
uz: To'lov muddati

source: Planned Amount
ru: Планируемая сумма
uz: Rejalashtirilgan summa

source: Paid Amount
ru: Оплаченная сумма
uz: To'langan summa

source: Debt
ru: Задолженность
uz: Qarzdorlik

source: Excess / Overpayment
ru: Излишек / Переплата
uz: Ortiqcha to'lov

source: Debt Carried Over
ru: Долг перенесен на следующий месяц
uz: Qarzdorlik keyingi oyga o'tkazildi

source: Is Late
uz: Kechikdi

source: Payment Record
uz: To'lov yozuvi

source: Payment Records
uz: To'lov yozuvlari

source: Template Name
ru: Company Name
uz: Company Name

source: Template File (.docx)
uz: Andoza fayli (.docx)

source: HTML Content
uz: HTML tarkibi

source: Is Default
uz: Standart

source: Contract Template
ru: Дата договора
uz: Shartnoma sanasi

source: Contract Templates
ru: Шаблоны контрактов
uz: Shartnoma shablonlari

source: Confirm Contract Termination
ru: Подтверждение расторжения договора
uz: Shartnomani bekor qilishni tasdiqlash

source: Security Verification Required:
uz: Xavfsizlik tekshiruvi talab qilinadi:

source: A 6-digit OTP confirmation code has been sent to the company manager's phone via Eskiz SMS. Enter the code below to authorize termination.
uz: Eskiz SMS orqali kompaniya menejerining telefoniga 6 xonali OTP tasdiqlash kodi yuborildi.Tugatishga ruxsat berish uchun quyidagi kodni kiriting.

source: 6-Digit OTP Code
ru: 6-значный код OTP
uz: 6 xonali OTP kodi

source: State the reason for contract termination...
uz: Shartnomani bekor qilish sababini ko'rsating ...

source: Fine Penalty Amount (UZS)
ru: Сумма штрафа / пени (UZS)
uz: Jarima / Penya summasi (UZS)

source: Total Amount Paid by Customer:
ru: Total Amount:
uz: Total Amount:

source: = Total Refund Owed to Customer:
uz: = Xaridorga to'lanadigan umumiy to'lov:

source: Authorize & Terminate Contract
ru: Подтвердить и расторгнуть договор
uz: Tasdiqlash va Shartnomani bekor qilish

source: Real Estate Contract
ru: Договор недвижимости
uz: Ko'chmas mulk shartnomasi

source: Download Payments (Excel)
ru: Скачать платежи (Excel)
uz: Boshlang'ich to'lov

source: Download Contract
ru: Скачать договор
uz: .DOCX Shartnomani yuklab olish

source: 📥 Download .DOCX Contract
ru: 📥 Скачать договор в .DOCX
uz: .DOCX Shartnomani yuklab olish

source: Refund Dashboard
ru: Панель возврата
uz: Boshqaruv paneli

source: Process Payment
ru: Внести платеж
uz: To'lov jarayoni

source: Terminate Contract
ru: Расторгнуть договор
uz: Shartnomani bekor qilish

source: Customer Details
ru: Данные клиента
uz: Xaridor tafsilotlari

source: Phone
ru: Телефон
uz: Tel

source: Contract Terms
ru: Условия договора
uz: Shartnoma shartlari

source: Total Amount
ru: Общая сумма
uz: Umumiy hisob

source: Total Paid
ru: Итого оплачено
uz: Jami to'langan

source: Total Remaining
ru: Общий остаток
uz: Umumiy qoldiq

source: Total Excess
ru: Общий излишек
uz: Umumiy ortiqcha

source: Remaining Debt
ru: Остаток долга
uz: Qoldiq qarzdorlik

source: Excess
ru: Излишек
uz: Ortiqcha

source: Paid
ru: Оплачено
uz: To'langan

source: Partially Paid
ru: Частично оплачено
uz: Qisman to'langan

source: Overdue
ru: Просрочено
uz: Muddati o'tgan

source: Pending
ru: Ожидается
uz: Kutilmoqda

source: Receipt
ru: Квитанция
uz: Kvitansiya

source: Payment History Logs
ru: История платежей
uz: To'lovlar tarixi

source: No payments recorded yet.
uz: Hozircha hech qanday toʻlov qayd etilmagan.

source: Import Payments (Excel)
uz: Import to'lovlari (Excel)

source: Import Payments
ru: Просроченные платежи
uz: Kechikkan to'lovlar

source: Step 1: Download Template
uz: 1-qadam: Shablonni yuklab oling

source: Download the pre-formatted Excel template and fill in the payment details.
uz: Oldindan formatlangan Excel shablonini yuklab oling va to'lov ma'lumotlarini to'ldiring.

source: Step 2: Upload Data
uz: 2-qadam: Ma'lumotlarni yuklash

source: Upload and Process
uz: Yuklash va qayta ishlash

source: Instant Recalculation
ru: Мгновенный перерасчет
uz: Darhol qayta hisoblash

source: Next Due:
ru: Следующий платеж:
uz: Keyingi to'lov:

source: Fill Next Due
ru: Заполнить следующий
uz: Keyingi toʻlovni toʻldirish

source: Fill Full Debt
ru: Заполнить весь долг
uz: To'liq qarzni to'ldirish

source: Select Payment Method
ru: Выберите способ оплаты
uz: To'lov usulini tanlang

source: Leave blank for current date/time, or enter custom payment date.
ru: Оставьте пустым для текущей даты/времени или введите другую дату оплаты.
uz: Joriy sana va vaqt uchun bo'sh qoldiring yoki boshqa to'lov sanasini kiriting.

source: Register Payment & Issue Receipt
ru: Внести платеж и выдать квитанцию
uz: To'lovni kiritish va kvitansiya berish

source: Create New Real Estate Contract
ru: Оформить новый договор
uz: Yangi shartnoma rasmiylashtirish

source: Register contract, set installment terms, and generate payment schedule
uz: Shartnomani ro'yxatdan o'tkazing, to'lov shartlarini belgilang va to'lov jadvalini tuzing

source: 1. Customer Identity
ru: 1. Данные клиента
uz: 1. Mijoz ma'lumotlari

source: Search Existing Customer
ru: Поиск в базе клиентов
uz: Mijozlar bazasidan qidirish

source: Search Customer (Name, Phone, or PINFL)
ru: Поиск клиента (Имя, Телефон или ПИНФЛ)
uz: Mijozni qidirish (Ism, Telefon yoki JSHSHIR)

source: Selected Customer:
ru: Выбранный клиент:
uz: Tanlangan mijoz:

source: Change Customer
uz: Mijozni o'zgartirish

source: Click or type phone (+99890...), customer full name, or PINFL...
uz: Bosing yoki telefon (+99890...), mijozning to‘liq ismini yoki PINFL...

source: Type to search customer database...
ru: Введите данные для поиска клиента...
uz: Mijozlar bazasidan qidirish uchun yozing...

source: 2. Selected Apartment
ru: 2. Выбранная квартира
uz: 2. Tanlangan xonadon

source: Selected Apartment Unit:
uz: Tanlangan kvartira:

source: Search & Change Unit
uz: Qidiruv va birlikni o'zgartirish

source: Search Available Apartment (Unit #, Building, Floor, Rooms)
ru: Поиск квартиры (№, Здание, Этаж, Комнаты)
uz: Xonadonni qidirish (Raqam, Bino, Qavat, Xonalar)

source: Click or type apartment number, building name, floor or room count...
uz: Kvartira raqami, bino nomi, qavat yoki xona sonini bosing yoki kiriting...

source: Type to search available apartments...
ru: Введите данные для поиска квартиры...
uz: Sotuvdagi xonadonlarni qidirish uchun yozing...

source: 3. Financial Terms & Schedule Setup
ru: 3. Финансовые условия и график
uz: 3. Moliyaviy shartlar va jadval

source: Intermediate Months
uz: Oraliq oylar

source: Intermediate monthly installments count (excludes DP & LP months).
uz: Oraliq oylik to'lovlar (DP va LP oylari bundan mustasno).

source: optional
uz: ixtiyoriy

source: Optional Month 1 planned amount. Leave empty if no down payment.
uz: Majburiy emas 1 oy rejalashtirilgan miqdor.Agar dastlabki to'lov bo'lmasa, bo'sh qoldiring.

source: Leave empty to use main Contract Date for the down payment.
uz: Dastlabki to‘lov uchun shartnomaning asosiy sanasidan foydalanish uchun bo‘sh qoldiring.

source: Optional final month planned amount. Leave empty if no last payment.
uz: Majburiy emas oxirgi oy rejalashtirilgan miqdor.Agar oxirgi to'lov bo'lmasa, bo'sh qoldiring.

source: Live Schedule Calculation Preview
ru: Предпросмотр расчета графика
uz: Jadvalni jonli hisoblash ko'rinishi

source: Total Schedule Months
ru: Всего месяцев договора
uz: Umumiy shartnoma oylari

source: Apartment Area
uz: Kvartira maydoni

source: Total Contract Value
ru: Общая сумма договора
uz: Shartnoma umumiy summasi

source: Month 1 (Down Payment)
uz: 1-oy (avval toʻlov)

source: Final Month (Last Payment)
uz: Yakuniy oy (oxirgi to'lov)

source: Intermediate Monthly Installment:
uz: Oraliq oylik to'lov:

source: Covering
uz: Qoplash

source: intermediate months
uz: oraliq oylar

source: per month
uz: oyiga

source: Automatic Schedule Generation:
uz: Jadvalni avtomatik yaratish:

source: Payment schedule generated based on intermediate months & terms
uz: Oraliq oylar va shartlar asosida tuzilgan toʻlov jadvali

source: Generate Contract & Schedule
ru: Сформировать договор и график
uz: Shartnoma va jadvalni shakllantirish

source: Search by contract ID or customer name/phone...
ru: Поиск по номеру договора, имени или телефону клиента...
uz: Shartnoma identifikatori yoki mijoz nomi/telefon bo'yicha qidirish...

source: Search
ru: Поиск
uz: Qidirish

source: Clear
uz: Toza

source: New Contract
ru: Новый договор
uz: Yangi shartnoma

source: ID / Date
ru: ID / Дата
uz: ID / Sana

source: No contracts found.
uz: Hech qanday shartnoma topilmadi.

source: Select Unit
ru: Выбрать квартиру
uz: Xonadonni tanlash

source: No available apartments found matching search query.
ru: Свободные квартиры по запросу не найдены.
uz: Mos keladigan sotuvdagi xonadonlar topilmadi.

source: Select
uz: Tanlang

source: No customers found. Click 'Register New Customer' above to add them.
uz: Hech qanday mijoz topilmadi.Ularni qo'shish uchun yuqoridagi "Yangi mijozni ro'yxatdan o'tkazish" tugmasini bosing.

source: Search & Select Customer
ru: Поиск и выбор клиента
uz: Mijozni qidiring va tanlang

source: Search customer by phone, name, or PINFL...
ru: Поиск клиента по телефону, имени или ПИНФЛ...
uz: Mijozni telefon, ism yoki PINFL orqali qidiring...

source: No customers found.
uz: Hech qanday mijoz topilmadi.

source: Active Contracts & Log Payment
ru: Активные договоры и регистрация платежа
uz: Faol shartnomalar va to'lov jurnali

source: View Full Schedule
ru: Просмотр полного графика
uz: To'liq jadvalni ko'rish

source: Total Value
ru: Общая стоимость
uz: Umumiy qiymat

source: Amount (UZS)
ru: Сумма (UZS)
uz: Miqdori (so‘m)

source: Log Payment & Print Receipt
ru: Зарегистрировать платеж и распечатать чек
uz: To'lov va kvitansiyani chop etish jurnali

source: No Active Contracts
ru: Активные договоры
uz: Faol shartnomalar

source: This customer doesn't have any active contracts to pay.
ru: Select a customer from the left panel to display active contracts and log payments.
uz: Select a customer from the left panel to display active contracts and log payments.

source: Select a Customer
ru: Выберите клиента
uz: Mijozni tanlang

source: Select a customer from the left panel to display active contracts and log payments.
uz: Faol shartnomalarni ko'rsatish va to'lovlarni qayd qilish uchun chap paneldan mijozni tanlang.

source: Manage Word (.docx) templates used for generating customer contracts
ru: Управление шаблонами Word (.docx), используемыми для генерации договоров клиентов
uz: Mijoz shartnomalarini yaratish uchun ishlatiladigan Word (.docx) shablonlarini boshqaring

source: Upload Template
ru: Загрузить шаблон
uz: Shablonni yuklash

source: Default
ru: По умолчанию
uz: Standart

source: Set as Default
ru: Сделать основным
uz: Standart sifatida sozlang

source: Make Default
ru: Сделать основным
uz: Standart qilish

source: Active Template
ru: Активный шаблон
uz: Active Employee

source: Download Original
ru: Скачать оригинал
uz: .DOCX Shartnomani yuklab olish

source: Are you sure you want to delete this template?
ru: Вы уверены, что хотите удалить этот шаблон?
uz: Haqiqatan ham bu shablonni oʻchirib tashlamoqchimisiz?

source: Delete
ru: Удалить
uz: Delete Group

source: No Templates Uploaded
ru: Нет загруженных шаблонов
uz: Hech qanday shablon yuklanmagan

source: Upload your company's official MS Word contract templates to automatically generate contracts for your customers.
uz: Mijozlaringiz uchun avtomatik ravishda shartnomalar yaratish uchun kompaniyangizning rasmiy MS Word shartnoma shablonlarini yuklang.

source: Upload First Template
uz: Birinchi shablonni yuklang

source: Template Variables Cheat Sheet
ru: Шпаргалка по переменным шаблона
uz: Shablon o'zgaruvchilari aldash varag'i

source: Copy and paste these exact tags into your MS Word document.
ru: Скопируйте и вставьте эти теги в ваш документ MS Word.
uz: Ushbu aniq teglardan nusxa oling va MS Word hujjatingizga joylashtiring.

source: Show / Hide
ru: Показать / Скрыть
uz: Ko'rsatish / yashirish

source: Note:
ru: Примечание:
uz: Izoh / Qaydlar

source: The system natively supports both standard English Jinja tags (e.g. <code>{{ contract_amount }}</code>) and native Latin Uzbek chevron tags exactly as shown below.
uz: Tizim quyida koʻrsatilgandek standart ingliz Jinja teglarini (masalan, <code>{{ contract_amount }}</code>) va mahalliy lotin oʻzbek chevron teglarini asl holatda qoʻllab-quvvatlaydi.

source: Backward Compatibility:
ru: Обратная совместимость:
uz: Orqaga moslik:
