Repository: userpeaseonly/trustbuilding-new
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Staff member deleted successfully. Their past sales remain intact.
ru: Сотрудник успешно удален. Его прошлые продажи остаются нетронутными.

source: Role created successfully!
ru: Роль успешно создана!

source: A role with this name already exists.
ru: Роль с таким названием уже существует.

source: Role updated successfully!
ru: Роль успешно обновлена!

source: Role deleted successfully!
ru: Роль успешно удалена!
